# demoJenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demojenkins/: Controller.java  DemoJenkinsApplication.java
